@media (prefers-color-scheme: dark) {

  .container {
    background-color: #282828 !important;
  }

  .help {
    background-color: #343434 !important;
    color: #ffffff80 !important;
  }

  .talk {
    filter: brightness(0.8);
  }

  .footer {
    background-color: #343434 !important;
  }

  input {
    background-color: #00000050 !important;
    color: #ffffff80 !important;
  }

}