.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-color: #ededed;
  border-top: 1rpx solid #00000010;

  .talks {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 170rpx);
    padding-bottom: 30rpx;

    .talk {
      width: fit-content;
      max-width: 500rpx;
      background-color: #ffffff;
      margin: 30rpx 40rpx;
      padding: 20rpx;
      border-radius: 20rpx;
      word-break: break-all;
      white-space: pre-line;
      border: 1rpx solid #00000010;
    }

    .talk[data-type=openai] {
      background-color: #07c160;
      color: #ffffff;
    }

    .talk[data-type=user] {
      margin-left: auto;
    }

    .talk:last-child {
      margin-bottom: 10rpx;
    }

  }

  .footer {
    width: 100%;
    height: 60px;
    padding-bottom: 50rpx;
    display: flex;
    position: fixed;
    align-items: center;
    bottom: 0;
    background: #f6f6f6;
    border-top: 1rpx solid #00000010;

    input {
      background-color: #ffffff;
      width: 100%;
      padding: 15rpx 20rpx;
      line-height: 1.5;
      border-radius: 10rpx;
      margin: 20rpx 40rpx;
    }

    button {
      flex-shrink: 0;
      margin-right: 40rpx;
    }
  }
}