/* pages/settings/index.wxss */
@import 'indexDark.wxss';

page {
  background-color: #f5f5f5;
}

.flex {
  display: flex;
  align-items: center;
  gap: 20rpx;

  .btn {
    flex-shrink: 0;
    padding: 20rpx 40rpx;
    background-color: #1ab756;
    color: #ffffff;
    border-radius: 10rpx;
  }
}

.setting {
  // margin: 20rpx 50rpx;
  background-color: #ffffff;
  border-bottom: 1rpx solid #00000010;
  padding: 20rpx 30rpx;
  display: flex;
  min-height: 70rpx;
  line-height: 2;
  font-weight: 600;
  align-items: center;
  .title {
    font-size: 30rpx;
    font-weight: 600;
    max-width: 350rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    .desc {
      font-weight: normal;
      color: #00000050;
      font-size: 26rpx;
      margin-top: -10rpx;
      max-width: 350rpx;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .content {
    font-weight: 300;
    text-align: right;
    color: #00000060;
    margin-left: auto;
    max-width: 400rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 35rpx;
    word-break: break-all;
    picker {
      min-width: 100rpx;
    }
  }
}


.tokenDialogMask {
  position: fixed;
  top: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00000040;

  .tokenDialog {
    width: 60%;
    padding: 50rpx;
    background-color: #ffffff;
    border-radius: 20rpx;
    opacity: 0;
    animation: show 300ms linear forwards;

    .title {
      font-size: 32rpx;
      font-weight: bolder;
      line-height: 2;
    }

    .desc {
      font-size: 27rpx;
      color: #00000050;
      word-break: break-all;
      line-height: 1.2;
    }

    input {
      background-color: #00000005;
      padding: 20rpx 30rpx;
      margin: 30rpx 0;
      border-radius: 10rpx;
      border: 1rpx solid #00000010;
    }
  }
}